{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "//wsl.localhost/Ubuntu/home/npbaron/npbaron/CMPM 120/PlatformImprovement/assets/platformer-level-1.tmx": {
            "scale": 0.9862847222222222,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 622.0313325118818,
                "y": 316.3386727688788
            }
        },
        "//wsl.localhost/Ubuntu/home/npbaron/npbaron/CMPM 120/PlatformImprovement/assets/platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "Level 1 Industrial.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Level 1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PlatformerLevel.json": {
            "scale": 0.24657118055555555,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1441.7743355043128,
                "y": -433.95176905474386
            }
        },
        "PlatformerLevel.json#Level 1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PlatformerLevel.json#Level 1 Extras": {
            "scaleInDock": 1
        },
        "PlatformerLevel.tmj": {
            "scale": 0.24657118055555555,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1441.7743355043128,
                "y": -433.95176905474386
            }
        },
        "PlatformerLevel.tmj#Level 1": {
            "scaleInDock": 1
        },
        "PlatformerLevel.tmj#Level 1 Extras": {
            "scaleInDock": 1
        },
        "PlatformerLevel.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2873.25,
                "y": -842
            }
        },
        "PlatformerLevel.tmx#Level 1": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "PlatformerLevel.tmx#Level 1 Extras": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "//wsl.localhost/Ubuntu/home/npbaron/npbaron/CMPM 120/PlatformImprovement/assets",
    "last.imagePath": "C:/Users/noaht/Downloads/kenney_pixel-platformer/Tilemap",
    "map.fixedSize": false,
    "map.height": 500,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 500,
    "openFiles": [
        "PlatformerLevel.tmx"
    ],
    "project": "PlatformerLevelDesign.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "PlatformerLevel.json",
        "PlatformerLevel.tmj",
        "PlatformerLevel.tmx",
        "//wsl.localhost/Ubuntu/home/npbaron/npbaron/CMPM 120/PlatformImprovement/assets/platformer-level-1.tmx",
        "Level 1 Industrial.tsx",
        "Level 1.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
